<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="20*18"
        android:gravity="center|right"
        android:textSize="56sp"
        android:padding="20sp"
        android:textColor="#303F9F"
        android:textStyle="bold"
        android:background="#ECEFF1"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|right"
        android:textSize="40sp"
        android:padding="20sp"
        android:textStyle="bold"
        android:textColor="#5C6BC0"
        android:text="360"
        android:background="#ECEFF1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#e3f3fe">

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#e3f3fe"
            android:text="Clear"
            android:textColor="#303F9F"
            android:textSize="28sp"/>

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/outline_backspace_black_18dp"
            android:background="#e3f3fe"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#e3f3fe">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e3f3fe"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:text="7"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:background="#e3f3fe"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:background="#e3f3fe"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="#e3f3fe"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#e3f3fe">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#303F9F"
            android:background="#e3f3fe"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#303F9F"
            android:background="#e3f3fe"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#303F9F"
            android:background="#e3f3fe"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="*"
            android:background="#e3f3fe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#e3f3fe">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="#e3f3fe"
            android:textColor="#303F9F"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:background="#e3f3fe"
            android:textColor="#303F9F"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:background="#e3f3fe"
            android:textColor="#303F9F"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="-"
            android:background="#e3f3fe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="."
            android:background="#e3f3fe"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:background="#e3f3fe"
            android:textColor="#303F9F"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="="
            android:background="#e3f3fe"/>

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#303F9F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="+"
            android:background="#e3f3fe"/>
    </LinearLayout>


</LinearLayout>